{
  "name": "vietnamesewords",
  "version": "1.0.0",
  "description": "Contains Vietnamese to English translations",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacYocum/VietnameseWords.git"
  },
  "author": "Isaac Yocum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacYocum/VietnameseWords/issues"
  },
  "homepage": "https://github.com/IsaacYocum/VietnameseWords#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
